@import '~antd/lib/style/themes/default.less';
@import '../../../themes/common.less';

.searchForm {
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dataContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 18px 0;
  overflow-y: auto;
  .card{
      width: 25%;
      margin-right: 20px;
      margin-bottom: 20px;
      :last-child{
        margin-right: 0px;
      }
      .cardImg{
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
  }
  
}
.productBox{
  border: 1px solid #d9d9d9;
  border-top: none;
  padding: 10px;
  border-top-width: 1.02px;
}

.empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color-secondary;
  font-size: 18px;
}
.modal{
  max-height: 80%;
}
.modalFooter {
    margin-top: 10px;
    width: 100%;
    border-top: 1px solid @border-color-split;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}

  

