@import '~antd/lib/style/themes/default.less';
@import '../../../themes//common.less';
.container {
  .common-layout-container;
  padding: 24px 18px;
  .row {
    display: flex;
    align-items: center;
  }
  
  // :global{
  //   .ant-list-item-action{
  //     width: 100%;
  //     display: flex;
  //     justify-content: flex-end;
  //   }
  // }
}

.edit{
  .flex-center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 80px;
  right: 20px;
  border-bottom: 1px solid @border-color-split;
  z-index: 999;    
  box-shadow: 0 0 10px #838383;
}
.button{
  position: absolute;
  bottom: 0;
  width: 100%;
}
