@import '../../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.container {
  .common-layout-container;
  height: 100%;
  .edit{
    .flex-center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 20px;
    border-bottom: 1px solid @border-color-split;
    z-index: 999;    
    box-shadow: 0 0 10px #838383;
  }
  .header {
    height: 50px;
    background-color: white;
    border-bottom: 1px solid @border-color-split;
    display: flex;
    align-items: center;
    padding-left: 12px;
    justify-content: space-between;
    .delete {
      padding: 12px;
      color: red;
    }
  }
  
  .check {
    .flex-center;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    .circle {
      .flex-center;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      border: 1px solid @border-color-base;
      margin-right: 6px;
      .icon {
        font-size: 14px;
        color: @black-color;
      }
    }
    .active {
      border: 1px solid @black-color;
      background: @black-color;
    }
  }
  .content {
    padding: 0 0 46px 0;
  }
  .bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    border-top: 1px solid @border-color-split;
    display: flex;
    align-items: center;
    background: white;
    padding: 0 12px;
    .count {
      margin-left: 24px;
      font-size: 14px;
      margin-right: 10px;
      font-size: 16px;
      color: #000000;
      font-weight: bold;
    }
  }
  .recommend {
    display: flex;
    flex-wrap: wrap;
    margin-left: 8px;
  }
  .rTip {
    padding-left: 20px;
    font-size: 16px;
    text-align: center;
    color: #000000;
    font-weight: bold;
  }
}

.empty {
  width: 100%;
  height: 200px;
  .flex-center-column;
  .tip {
    font-size: 14px;
    color: @text-color;
    text-align: center;
    margin: 2px 0;
    width: 100%;
  }
}
