@import '../../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.empty {
    width: 100%;
    height: 200px;
    .flex-center-column;
    .tip {
      font-size: 14px;
      color: @text-color;
      text-align: center;
      margin: 2px 0;
      width: 100%;
    }
  }