@import '~antd/lib/style/themes/default.less';
@import '../../themes/common.less';
.circle {
  .flex-center;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  border: 1px solid @border-color-base;
  margin-right: 6px;
  .icon {
    font-size: 13px;
    color: @black-color;
  }
}

.active {
  border: 1px solid @black-color;
  background: @black-color;
}
