@import '../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.container {
  .common-layout-container;
  height: 100%;
  .header {
    height: 45px;
    position: fixed;
    z-index: 888;
    top: 65px;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 1px solid @border-color-split;
    display: flex;
    align-items: center;
    padding-left: 12px;
    justify-content: space-between;
    .delete {
      padding: 12px;
      color: red;
    }
  }
  .content {
    padding: 48px 0;
  }
  .bar {
    position: fixed;
    bottom: 45px;
    left: 0;
    right: 0;
    height: 50px;
    border-top: 1px solid @border-color-split;
    display: flex;
    align-items: center;
    background: white;
    padding: 0 12px;
    .check {
      .flex-center;
      .circle {
        .flex-center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid @border-color-base;
        margin-right: 6px;
        .icon {
          font-size: 18px;
          color: @black-color;
        }
      }
      .active {
        border: 1px solid @black-color;
        background: @black-color;
      }
    }
    .count {
      margin-left: 24px;
      font-size: 14px;
      flex: 1;
      span {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .recommend {
    display: flex;
    flex-wrap: wrap;
    margin-left: 8px;
  }
  .rTip {
    padding-left: 20px;
    font-size: 16px;
    color: @text-color;
    font-weight: bold;
  }
}

.empty {
  width: 100%;
  height: 200px;
  .flex-center-column;
  .tip {
    font-size: 14px;
    color: @text-color;
    text-align: center;
    margin: 2px 0;
    width: 100%;
  }
}
