@import '../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.container {
  .common-layout-container;
  padding-bottom: 100px;
  .bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    border-top: 1px solid @border-color-split;
    display: flex;
    align-items: center;
    background: white;
    padding: 0 12px;
    .count {
      font-size: 16px;
      flex: 1;
      color: #000000;
      span {
        font-size: 22px;
        color: #000000;
        font-weight: 500;
      }
    }
  }
  .address {
    padding: 6px 12px;
  }
  .cashcard {
    width: 100%;
    display: flex;
    align-items: center;
    span {
      flex: 1;
      font-size: 15px;
      span {
        font-size: 18px;
        color: @heading-color;
        font-weight: 500;
      }
    }
  }
  .row {
    padding: 12px 12px 0 12px;
    display: flex;
    align-items: center;
    .content {
      flex: 1;
    }

    .textarea {
      border: none;
      width: 100%;
      height: 100px;
    }
  }
  .nameCardInput {
    margin: 0 12px;
    background: @background-color-base;
    padding: 12px;
    border-radius: 6px;
    border-bottom: 1px solid @border-color-split;
    .nameCard {
      border: none;
      width: 100%;
      background: @background-color-base;
    }
  }

  .time {
    padding: 6px 12px;
    display: flex;
    .item {
      width: 40vw;
      margin: 12px;
      height: 40px;
      .box-shadow-light;
      border-radius: 8px;
      background: white;
      overflow: hidden;
      display: flex;
      .icon {
        height: 100%;
        width: 30px;
        .flex-center;
        background: @black-color;
      }
      .inactive {
        background: @background-color-base;
      }
      .content {
        height: 100%;
        flex: 1;
        .flex-center;
      }
      .right {
        height: 100%;
        width: 30px;
        .flex-center;
      }
    }
  }
  .cartBox{
    padding-bottom: 20px;
    // border-bottom: 1px solid @border-color-split;
  }
  .header {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-left: 12px;
    // border-top: 1px solid @border-color-split;
    color: @text-color-secondary;
  }
  .note {
    .header;
    border-top: none;
    border-top: 1px solid @border-color-split;
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 12px;
  }
  .addCard {
    border-bottom: 1px solid @border-color-split;
    border-top: 1px solid @border-color-split;
    padding: 12px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: @heading-color;
  }
}
:global{
  .am-whitespace.am-whitespace-lg{
    background-color: #fafafa;
  }
}
