@import '../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.container {
  padding: 10px 0;
  background: #ffffff;
  height: 100%;
  .menuItemTitle{
    width:100%;
    word-break:break-word;
    padding-bottom: 5px;
  }
  .menuRightItem{
    width: calc(50% - 1px);
    background-color:#000;
    height:160px;
    margin-right:1px;
    margin-bottom: 1px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: relative;
    .title{
        color: #ffffff;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 13px;
    }
  }
  .transparentFrame{
    text-align: right;
    width: 100%;
    top: 0;
    color: #ffffff;
    background-color: #000000;
    opacity: 0.7;
    padding: 3px 3px;
    position: absolute;
  }
  
  :global {
    .ant-menu-item-selected {
      color: #000000 !important;
      font-weight: bolder;
      font-size: 17px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #ffffff !important;
    }
    .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
        //border-right: 3px solid #000000;
        border-right:none;
    }
  }

}