@import '~antd/lib/style/themes/default.less';
@import '../../themes/common.less';

.container {
    background-color: #ffffff;
    display: flex;
    width:100%;
    border-bottom: 1px solid #ececec;
    margin-top: 9px;
    height: 45px;
    font-size: 15px;
    .flterItem{
        flex: 1;
        .flex-center;
        .flterItemSelect{
            color: #dd4f14;
        }
        
    }
}
    
.drawerConter{
    flex: 1;
    padding: 20px 10px ;
    .title{
      font-size: 18px;
      color: #000000;
    }
    .content{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      .tag{
        margin-right: 15px;
        margin-bottom: 20px;
        //border: none;
        font-size: 16px;
        //color: #000000;
        padding: 5px 10px;
        //background-color: #F0F0F0;
        max-width: 100%;
        overflow: hidden;
      }
    }
    
  }
  
.button {
    width: 50%;
    height: 100%;
    border-radius:none;
  }
.reset {
    background-color: #fafafa;
    color: #999;
    border-radius: inherit;
  }
.submit{
    border-radius: inherit;
}
:global{
    .ant-drawer-left, .ant-drawer-right{
      top: auto !important;
    }
    .ant-drawer{
        position: absolute;
        height: calc(100vh - 48px) !important;
        bottom: 0px;
    }
    .ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper{
        box-shadow: none;
    }
    .ant-tag-checkable{
        background-color: #F0F0F0;
    }
    .ant-tag-checkable-checked {
        background-color: #000000;
        color: #ffffff;
    }
    .ant-tag-checkable:active {
        background-color: #000000;
    }
    .ant-drawer-body{
        height: 100%;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
        color: rgba(0, 0, 0, 0.65);
    }
  }