@black-color: #fadb14;
@black-color:#000;
.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.common-layout-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.box-shadow {
  box-shadow: 0 2px 12px 3px rgba(0, 0, 0, 0.1);
}
.box-shadow-light {
  box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.1);
}
