@import '~antd/lib/style/themes/default.less';
.item {
  width: 50%;
  padding-bottom: 8px;
  padding-right: 8px;
  .cover {
    width: 100%;
    padding-top: 100%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .content {
    width: 100%;
    position: relative;
    .title {
      padding-right: 30px;
      font-size: 13px;
      //font-weight: bold;
      color: @heading-color;
    }
    .titleEN {
      font-size: 13px;
      color: #000000;
    }
    .price {
      margin-top: 4px;
      font-size: 15px;
      color: @heading-color;
    }
    .nPrice {
      padding-left: 6px;
      font-weight: bold;
    }
    .delete {
      text-decoration: line-through;
    }
    .cart {
      position: absolute;
      padding: 5px;
      right: 0;
      top: 0;
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
