@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  .left {
    //flex: 1;
    width: 50%;
    height: auto;
    overflow: auto;
  }
  .right {
    width: 50%;
    height: auto;
    overflow: auto;
    padding: 0 10px;
  }
}

.loadMore {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meta {
  flex: 0.5;
}

.products {
  flex: 2;
  color: rgba(0, 0, 0, 0.65);
  div {
    margin-top: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
}
