@import '~antd/lib/style/themes/default.less';
@import '../../../themes/common.less';

.modalFooter {
    margin-top: 10px;
    width: 100%;
    border-top: 1px solid @border-color-split;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}
  

