@import '~antd/lib/style/themes/default.less';
@import '../../themes/common.less';
.container { 
  flex: 1; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .header{
      width: 100%;
      background-color: #000000;
      height: 170px;
      padding: 30px 20px 90px 20px;
      color: #ffffff;
      .title{
          font-size: 12px;

      }
      .cardNo{
        font-size: 25px;
        font-weight: bold;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  }
  .recharge{
    position: absolute;
    width: 90%;
    background-color: #ffffff;
    left: 5%;
    top: 140px;
    box-shadow: 0 0 10px #838383;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    .item{
        margin: 5px;
        width: 30%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000000;
    }
    .itemSelected{
      background-color: #000000;
      color: #ffffff;
    }
    .itemNoSelected{
      background-color: #ffffff;
      color: #000000;
    }
  }
}
