@import '../../../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.label {
  text-align: center;
  border-radius: 10px;
  line-height: 20px;
  padding: 4px 10px;
  background: @border-color-split;
  color: white;
  font-size: 12px;
  margin-right: 4px;
}
.modalFooter {
  margin-top: 10px;
  width: 100%;
  border-top: 1px solid @border-color-split;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}