@import '~antd/lib/style/themes/default.less';
.modalHeader {
  display: flex;
  .cover {
    height: 80px;
    width: 80px;
    margin-right: 16px;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      font-size: 14px;
      font-weight: bold;
      color: @heading-color;
    }
    .titleEN {
      margin-top: 2px;
      font-size: 12px;
      font-weight: bold;
      color: @text-color-secondary;
      margin-bottom: 2px;
    }
    .price {
      font-size: 15px;
      color: @heading-color;
    }
    .nPrice {
      padding-left: 6px;
      font-weight: bold;
    }
    .delete {
      text-decoration: line-through;
    }
  }
}
