@import '~antd/lib/style/themes/default.less';
@import '../../themes/common.less';
.searchContainer{
    position: absolute;
    top: 10px;
    left: 5%;
    background-color:#ffffff;
    padding: 10px;
    width: 90%;
    border-radius:10px;
    :global{
        .ant-btn-primary{
          color:#ffffff;
          background-color: #000000;
        }
        .ant-input{
            font-size: 12px;
        }
      }
}