@import '../../themes/common.less';
@import '~antd/lib/style/themes/default.less';
.container {
  .common-layout-container;
  padding-bottom: 100px;
  .steps {
    margin-top: 24px;
    width: 100%;
    .flex-center;
  }
  .desp {
    font-size: 16px;
    width: 100%;
    text-align: center;
    color: @text-color;
    margin-top: 18px;
  }
  .row {
    padding: 6px 12px;
    border-bottom: 1px solid @border-color-split;
    font-size: 15px;
    color: @text-color;
  }
  .time {
    padding: 12px;
    border-bottom: 1px solid @border-color-split;
    display: flex;
    align-items: center;
  }
  .header {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-left: 12px;
    border-top: 1px solid @border-color-split;
    color: @text-color-secondary;
    span {
      color: @heading-color;
      font-weight: bold;
      margin-left: 10px;
    }
  }
  .extra {
    .header;
    padding-bottom: 12px;
  }
  .note {
    .header;
    border-top: none;
    border-top: 1px solid @border-color-split;
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 12px;
  }
  .addCard {
    border-bottom: 1px solid @border-color-split;
    border-top: 1px solid @border-color-split;
    padding: 12px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: @heading-color;
  }
  .label {
    text-align: center;
    border-radius: 10px;
    line-height: 20px;
    padding: 4px 10px;
    background: @border-color-split;
    color: white;
    font-size: 12px;
    margin-right: 4px;
  }
  .cashcard {
    display: flex;
    align-items: center;
  }
  :global {
    .ant-list-item-content {
      flex: 0.5;
    }
  }
  
  .product_item {
    width: 50%;
    padding-bottom: 8px;
    padding-right: 8px;
    .cover {
      width: 100%;
      padding-top: 100%;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .content {
      width: 100%;
      position: relative;
      .title {
        padding-right: 30px;
        font-size: 13px;
        //font-weight: bold;
        color: @heading-color;
      }
      .titleEN {
        font-size: 13px;
        color: #000000;
      }
      .price {
        margin-top: 4px;
        font-size: 15px;
        color: @heading-color;
      }
      .nPrice {
        padding-left: 6px;
        font-weight: bold;
      }
      .delete {
        text-decoration: line-through;
      }
      .cart {
        position: absolute;
        padding: 5px;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        img {
          width: 200px;
        }
      }
    }
  }
}
